{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "principal.Acessivel.'tema daltonico'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "principal.Acessivel.'tema daltonico'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "principal",
                "type": "principal.Acessivel.'tema daltonico'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "principal.Acessivel.'tema claro'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "principal.Acessivel.'tema claro'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "principal",
                "type": "principal.Acessivel.'tema claro'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "principal.Acessivel.'tema escuro'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "principal.Acessivel.'tema escuro'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "principal",
                "type": "principal.Acessivel.'tema escuro'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varBusca"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varBusca",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varBusca",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varMedia"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varMedia",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varMedia",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varImg"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varImg",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varImg",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varEstoqueLogo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varEstoqueLogo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varEstoqueLogo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Imag"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Imag",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Imag",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.lingua"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.lingua",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "lingua",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.nouveau_logo_renault_banner"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.nouveau_logo_renault_banner",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "nouveau_logo_renault_banner",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.nouveau_logo_renault_banner-removebg-preview"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.nouveau_logo_renault_banner-removebg-preview",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "nouveau_logo_renault_banner-removebg-preview",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.download"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.download",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "download",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.renault-logo-evolution-removebg-preview"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.renault-logo-evolution-removebg-preview",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "renault-logo-evolution-removebg-preview",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Renault-Logo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Renault-Logo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Renault-Logo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (1)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (1)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MicrosoftTeams-image (1)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (5)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (5)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MicrosoftTeams-image (5)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.2_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.2_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "2_1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Localizar 2'.Icon7_6.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Localizar 2'.Icon7_6.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "Localizar 2",
                "type": "'Localizar 2'.Icon7_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Localizar 2'.Icon7_6.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Localizar 2'.Icon7_6.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "Localizar 2",
                "type": "'Localizar 2'.Icon7_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "principal.claro"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "principal.claro",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "claro",
                "module": "principal",
                "type": "principal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "principal.varCorHover"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "principal.varCorHover",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varCorHover",
                "module": "principal",
                "type": "principal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "principal.varImg"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "principal.varImg",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varImg",
                "module": "principal",
                "type": "principal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "localizar.Gallery2_1.Title5_1.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "localizar.Gallery2_1.Title5_1.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "localizar",
                "type": "localizar.Gallery2_1.Title5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "localizar.Icon7_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "localizar.Icon7_2.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "localizar",
                "type": "localizar.Icon7_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movimentacao.Filtro_1.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "movimentacao.Filtro_1.Width",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Width",
                "module": "movimentacao",
                "type": "movimentacao.Filtro_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movimentacao2.varFiltro"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "movimentacao2.varFiltro",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varFiltro",
                "module": "movimentacao2",
                "type": "movimentacao2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movimentacao2.Icon7_5.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "movimentacao2.Icon7_5.X",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "X",
                "module": "movimentacao2",
                "type": "movimentacao2.Icon7_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "movimentacao2.Icon7_5.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "movimentacao2.Icon7_5.Y",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Y",
                "module": "movimentacao2",
                "type": "movimentacao2.Icon7_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Variável não usada"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remover a variável não usada."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Essa variável está declarada, mas não é referenciada por nenhum controle, portanto não é necessária."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Arquivos de mídia não utilizados"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remova o arquivo de mídia não utilizado no painel Mídia."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Este arquivo de mídia não é referenciado por nenhuma fórmula de controle, portanto não é necessário. Sua remoção melhorará o desempenho."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Carregamento de atraso ineficiente"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Ao invés disso, use variáveis, coleções e contexto de navegação para compartilhar o estado nas telas."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Os controles que referenciam controles em outras telas podem deixar o carregamento do aplicativo e a navegação mais lentos. Isso força o aplicativo a carregar as outras telas imediatamente, em vez de aguardar até que o usuário navegue para elas."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}